WPF Sample - Hello World/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow2"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Numele Aplicatiei de Test" Height="350" Width="525" 
        Icon="Images/Franksouza183-Fs-Apps-firefox.ico" WindowState="Maximized" 
        ShowInTaskbar="True">

    <Canvas Background="red" Width="100" Height="100">
        <Button Content="Button 1" Canvas.Left="130" Canvas.Top="41" Foreground="#FFE71313" Height="73" Width="116">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD32121" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button 1" Canvas.Left="49" Canvas.Top="173"/>
        <Button Content="Button 1" Canvas.Left="49" Canvas.Top="55"/>
    </Canvas>

    <!--<DockPanel>
        <Button Content="Button 1" Width="100" DockPanel.Dock="Right"/>
        <Button Content="Button 2" DockPanel.Dock="Bottom"/>
        <Button Content="Button 3" DockPanel.Dock="Left"/>
        <Button Content="Button 4" />
        
    </DockPanel>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Button 1" Margin="10,5,20,30"
                Grid.Column="1"/>
        <Button Content="Button 2" Grid.Column="1" Grid.Row="1"
                MinWidth="50" MaxWidth="100"/>
        <Button Content="Button 3"
                HorizontalAlignment="Center"
                Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Button 4" Grid.Column="2" Grid.RowSpan="2"/>
        <Button Content="Button 5"/>

    </Grid>-->
</Window>
